{
  "name": "AI 자동매매 관제 (Agent Trader)",
  "short_name": "AI자동매매",
  "description": "AI 에이전트 기반 자동매매 관제 대시보드. 가상/모의 환경 + 운영자 승인 흐름 — 실시간 주문 기능은 백엔드 연결이 필요합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#f0f9ff",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
